WPFCheckedListBoxView.xaml

<Window x:Class="OPENSOURCE.WPFCheckedListBox.WPFCheckedListBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OPENSOURCE.WPFCheckedListBox"
             mc:Ignorable="d" 
            ShowInTaskbar="True"
            WindowStartupLocation="CenterScreen"
            Height="300"  Width="400"
            ResizeMode="NoResize"
            Topmost="True"   
            Title="CheckedListBox Sample">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Content="Select Option:" Grid.Row="0"/>
        <ListBox x:Name="lbx" Grid.Row="1" BorderBrush="Gray" SelectionMode="Extended" Margin="5 0 5 0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Click="CheckBox_Click"/>
                        <TextBlock Margin ="5 0 0 0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <StackPanel Grid.Row="2" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="btOk" Content="OK" Width="80" Click="btOk_Click"/>
            <Button x:Name="btCancel" Content="Cancel"  Width="80" Margin="5 0 0 0" Click="btCancel_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button x:Name="btAll" Content="All" Width="50" Click="btAll_Click"/>
            <Button x:Name="btNone" Content="None"  Width="50" Margin="5 0 0 0" Click="btNone_Click"/>
        </StackPanel>
    </Grid>
</Window>
